
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Welcome to my personal website!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Here's a little about myself...</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <!-- Project items go here -->
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Reach out to me at: <a href="mailto:your@email.com">your@email.com</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
